apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-starter
  labels:
    app: servicestarter
spec:
  replicas: 2
  selector:
    matchLabels:
      app: servicestarter
  template:
    metadata:
      labels:
        app: servicestarter
    spec:
      containers:
      - name: service-starter
        image: work.juice.co.kr:9011/servicestarter:0.2
        ports:
        - containerPort: 80
        command: ["/bin/sh","-c"]
        args: [
          "forever start -a -l /app/log/forever.log react/server; 
          python3 manage.py uwsgi;
          service supervisor start;
          service nginx start;
          tail -f /dev/null;"]